# dd-trace-java

./: build.gradle  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle.kts
buildSrc/call-site-instrumentation-plugin/: build.gradle.kts
buildSrc/src/main/groovy/: CallSiteInstrumentationPlugin.groovy
dd-java-agent/instrumentation/java-http-client/: build.gradle
dd-java-agent/instrumentation/java-http-client/src/main/java/datadog/trace/instrumentation/httpclient/: HttpClientInstrumentation.java  HttpHeadersInstrumentation.java
dd-java-agent/instrumentation/jdbc/src/test/groovy/: JDBCInstrumentationTest.groovy
dd-java-agent/instrumentation/jersey-3-appsec/: build.gradle
dd-java-agent/instrumentation/jersey-3-appsec/src/main/java/datadog/trace/instrumentation/jersey3/: ParamConverterAdvice.java  ParamConverterInstrumentation.java
dd-java-agent/instrumentation/jersey-3-appsec/src/test/groovy/dataddog/trace/instrumentation/jersey3/: ParamConverterTest.groovy
dd-java-agent/instrumentation/jersey-3-appsec/src/test/java/foo/bar/: GenericClass.java
dd-java-agent/instrumentation/servlet/request-3/src/test/groovy/: JettyServlet3Test.groovy
dd-smoke-tests/debugger-integration-tests/src/test/java/datadog/smoketest/: BaseIntegrationTest.java
dd-smoke-tests/jersey-3/src/main/java/smoketest/: DB.java  MainApp.java
dd-smoke-tests/resteasy/: build.gradle
dd-smoke-tests/resteasy/src/test/groovy/smoketest/: TestUndertow.groovy
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
internal-api/: build.gradle
(+112 files in other folders)
