muzzle {
  pass {
    group = 'org.glassfish.jersey.core'
    module = 'jersey-common'
    versions = '[3,]'
    assertInverse = true
  }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
  compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.0'
  testImplementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.0.0'
  testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.0'
}

// tested in GrizzlyTest/GrizzlyAsyncTest
